<!DOCTYPE html>
<html lang="es">
    </head>
        <meta charset="URF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale_1" >
        <title>Cafeteria La Ricura/promociones</title>

        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="container logo-nav-container"> 
                <img src="https://i.ibb.co/6vLxphh/cu-icono-3.png" width="80" height="50" alt="cu-icono-3" ></a>
                <nav class="navigation">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                            <a href="menu.html">Menu</a>
                            <a href="promociones.html">Promociones</a>
                            <a href="tienda.html">Tienda</a>
                            <a href="destacados.html">Destacados</a>
                            <a href="reservas.html">Reservas</a>
                            <a href="cuenta.html">Cuenta</a>
                            <a href="carrito.html">carrito</a>
             
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">

            <div class="container">
                <h1>todos los descuentos en un solo lugar</h1>
                <img src="/imagenes/Imágenes de muestra para el proyecto/6.jpg" width="500" height="500" alt="cu-icono-3" ></a>
                <img src="/imagenes/Imágenes de muestra para el proyecto/17.jpg" width="500" height="500" alt="cu-icono-3" ></a>
                <img src="/imagenes/Imágenes de muestra para el proyecto/10.jpg" width="500" height="500" alt="cu-icono-3" ></a>
                <img src="/imagenes/Imágenes de muestra para el proyecto/8.jpg" width="500" height="500" alt="cu-icono-3" ></a>

            </div>


        </main>

        <footer class="footer">
            <div class="container">
                <p>Copyright & 2021<br>
                    cafeteria La Ricura SA <br>
                    NIT 0000000000
                </p>
                <p>Copyright & 2021<br>
                    cafeteria La Ricura SA <br>
                    NIT 0000000000
                </p>

            </div>


        </footer>




        
       
        
    
    
           
    


    </body>

</html>